resources:
  - centraldashboard-ap-l4-ingressgateway.yaml
  - centraldashboard-hr.yaml
  - dex-hr.yaml
  - global-allow-nothing.yaml
  - ingress-gateway-allow-all-ap.yaml
  - ingress-gateway-ap-oauth2-proxy.yaml
  - ingress-gateway-ap-require-jwt.yaml
  - ingress-gateway-ra-dex-jwt.yaml
  - ingress-k8s-gateway.yaml
  - jwa-ap-l4-ingressgateway.yaml
  - jwa-hr.yaml
  - kubeflow-waypoint.yaml
  - oauth2-proxy-hr.yaml
  - profiles-ap-l4-cd.yaml
  - waypointclass-allow-nothing-ap.yaml
